<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fc8d8fe4abe494bbfcf3fe841db0ef0" Name="Diagram1">
        <EntityTypeShape EntityType="AkinatorDatabaseModel.Character" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkinatorDatabaseModel.GameCharacterRank" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AkinatorDatabaseModel.QuestionCathegory" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkinatorDatabaseModel.QuestionCharacterConnection" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AkinatorDatabaseModel.QuestionCorelation" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AkinatorDatabaseModel.Question" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="AkinatorDatabaseModel.FK_GameCharacterRank_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="AkinatorDatabaseModel.FK_QuestionCharacterConnections_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="AkinatorDatabaseModel.FK_QuestionCathegories_SymptomCathegories" ManuallyRouted="false" />
        <AssociationConnector Association="AkinatorDatabaseModel.FK_Questions_QuestionCathegories" ManuallyRouted="false" />
        <AssociationConnector Association="AkinatorDatabaseModel.FK_QuestionCharacterConnections_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="AkinatorDatabaseModel.FK_QuestionCorelations_QuestionA" ManuallyRouted="false" />
        <AssociationConnector Association="AkinatorDatabaseModel.FK_QuestionCorelations_QuestionB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>